{
  // WOWOCO: /db/ is the physical folder from the root and mydatabase.db is the physical file of the SQL Lite database
  "MyDB": "Filename=./db/mydatabase.db",

  "Recaptcha": {
    "PrivateKey": "[[WOWOCO: ENTER YOUR RECAPTCHA SECRET KEY]]",
    "PublicKey": "[[WOWOCO: ENTER YOUR RECAPTCHA PUBLIC KEY]]"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
